<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae0-mP-3m7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favourite Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavouriteLocationViewController" customModule="WindConditionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-83-5Pr" userLabel="EmptyFavouritesView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-FC-RFD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zRH-MX-SvA"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-YA-OjM">
                                        <rect key="frame" x="0.0" y="56" width="320" height="468"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="cHR-hS-fyQ" customClass="CitySearchResultCell" customModule="WindConditionsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHR-hS-fyQ" id="6T2-JK-DXv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;City name, State&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-iY-lPB">
                                                            <rect key="frame" x="12" y="0.0" width="296" height="70"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rml-iY-lPB" firstAttribute="leading" secondItem="6T2-JK-DXv" secondAttribute="leading" constant="12" id="1ty-E6-qDQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rml-iY-lPB" secondAttribute="bottom" id="5SY-z3-m5s"/>
                                                        <constraint firstItem="Rml-iY-lPB" firstAttribute="top" secondItem="6T2-JK-DXv" secondAttribute="top" id="hpu-Mf-mK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rml-iY-lPB" secondAttribute="trailing" constant="12" id="woX-IO-vnh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="searchResultLabel" destination="Rml-iY-lPB" id="amy-nQ-wNF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uME-Kr-cKp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Zl-0f-OZ6"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-0d-D86" userLabel="AddNewCityInstructionView">
                                        <rect key="frame" x="0.0" y="56" width="320" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-Od-hov">
                                                <rect key="frame" x="12" y="203.5" width="296" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Add city title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-rj-mGq">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="27"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Add city instruction body&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-tp-ygC">
                                                        <rect key="frame" x="0.0" y="39" width="296" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MEL-Od-hov" firstAttribute="centerX" secondItem="Z3I-0d-D86" secondAttribute="centerX" id="3M5-j4-kkT"/>
                                            <constraint firstAttribute="trailing" secondItem="MEL-Od-hov" secondAttribute="trailing" constant="12" id="EF0-2r-9cf"/>
                                            <constraint firstItem="MEL-Od-hov" firstAttribute="leading" secondItem="Z3I-0d-D86" secondAttribute="leading" constant="12" id="dz7-6W-Cv2"/>
                                            <constraint firstItem="MEL-Od-hov" firstAttribute="centerY" secondItem="Z3I-0d-D86" secondAttribute="centerY" id="yoc-dP-TDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iGu-FC-RFD" firstAttribute="leading" secondItem="lM8-83-5Pr" secondAttribute="leading" id="8fB-nu-p5f"/>
                                    <constraint firstItem="iGu-FC-RFD" firstAttribute="top" secondItem="lM8-83-5Pr" secondAttribute="top" id="bfb-oC-mgi"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3I-0d-D86" secondAttribute="trailing" id="dJQ-zU-SY4"/>
                                    <constraint firstItem="CnR-YA-OjM" firstAttribute="leading" secondItem="lM8-83-5Pr" secondAttribute="leading" id="duN-VY-Bq4"/>
                                    <constraint firstAttribute="bottom" secondItem="CnR-YA-OjM" secondAttribute="bottom" id="hBu-PV-222"/>
                                    <constraint firstItem="Z3I-0d-D86" firstAttribute="leading" secondItem="lM8-83-5Pr" secondAttribute="leading" id="kGG-ZO-J0F"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3I-0d-D86" secondAttribute="bottom" id="o9j-A6-Zre"/>
                                    <constraint firstAttribute="trailing" secondItem="CnR-YA-OjM" secondAttribute="trailing" id="ofh-n9-0R9"/>
                                    <constraint firstAttribute="trailing" secondItem="iGu-FC-RFD" secondAttribute="trailing" id="sa5-vR-6o8"/>
                                    <constraint firstItem="CnR-YA-OjM" firstAttribute="top" secondItem="iGu-FC-RFD" secondAttribute="bottom" id="upR-9E-VcX"/>
                                    <constraint firstItem="Z3I-0d-D86" firstAttribute="top" secondItem="iGu-FC-RFD" secondAttribute="bottom" id="vC8-yQ-dLk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lM8-83-5Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IrA-Sf-m1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lM8-83-5Pr" secondAttribute="trailing" id="Tlz-x8-Awx"/>
                            <constraint firstItem="lM8-83-5Pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="awB-KU-GQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lM8-83-5Pr" secondAttribute="bottom" id="xoD-FK-5J2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXl-0P-HHc"/>
                    <connections>
                        <outlet property="addNewCityInstructionBody" destination="3mR-tp-ygC" id="VYp-oS-qZg"/>
                        <outlet property="addNewCityInstructionTitle" destination="vT9-rj-mGq" id="H4D-np-2qZ"/>
                        <outlet property="addNewCityInstructionView" destination="Z3I-0d-D86" id="dJB-yS-5lg"/>
                        <outlet property="noFavouritesSearchBar" destination="iGu-FC-RFD" id="rCn-SQ-FJj"/>
                        <outlet property="noFavouritesSearchTableView" destination="CnR-YA-OjM" id="cMP-1z-Kyq"/>
                        <segue destination="0q4-Yk-hPa" kind="show" identifier="showDetail" id="SFo-ac-EMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qpi-S0-eFX">
            <objects>
                <viewController id="0q4-Yk-hPa" customClass="DetailViewController" customModule="WindConditionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o1-ny-WEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-hJ-Bez">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-zf-LTV">
                                        <rect key="frame" x="12" y="12" width="150.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-ru-g34">
                                        <rect key="frame" x="12" y="59" width="296" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirection" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-Re-t3c">
                                                <rect key="frame" x="98" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eMi-V3-sy2"/>
                                                    <constraint firstAttribute="height" constant="100" id="f5W-t8-QDm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Wind Direction&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txU-g2-bir">
                                                <rect key="frame" x="68" y="108" width="160.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w3m-ru-g34" firstAttribute="top" secondItem="WfI-zf-LTV" secondAttribute="bottom" constant="20" id="8pJ-h8-okl"/>
                                    <constraint firstItem="WfI-zf-LTV" firstAttribute="top" secondItem="5Ib-hJ-Bez" secondAttribute="top" constant="12" id="9lc-X2-bss"/>
                                    <constraint firstItem="WfI-zf-LTV" firstAttribute="leading" secondItem="5Ib-hJ-Bez" secondAttribute="leading" constant="12" id="ROb-pY-R26"/>
                                    <constraint firstAttribute="trailing" secondItem="WfI-zf-LTV" secondAttribute="trailing" constant="12" id="VZ5-DR-bj9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ib-hJ-Bez" firstAttribute="top" secondItem="4Cj-Ho-O4L" secondAttribute="top" id="Bau-45-CGF"/>
                            <constraint firstItem="4Cj-Ho-O4L" firstAttribute="trailing" secondItem="w3m-ru-g34" secondAttribute="trailing" constant="12" id="Mwd-zS-AYd"/>
                            <constraint firstItem="5Ib-hJ-Bez" firstAttribute="leading" secondItem="4Cj-Ho-O4L" secondAttribute="leading" id="OCH-rN-f0R"/>
                            <constraint firstItem="4Cj-Ho-O4L" firstAttribute="bottom" secondItem="5Ib-hJ-Bez" secondAttribute="bottom" id="VnX-I0-vCX"/>
                            <constraint firstItem="4Cj-Ho-O4L" firstAttribute="trailing" secondItem="5Ib-hJ-Bez" secondAttribute="trailing" id="lp8-bw-mqX"/>
                            <constraint firstItem="w3m-ru-g34" firstAttribute="leading" secondItem="4Cj-Ho-O4L" secondAttribute="leading" constant="12" id="sh4-FA-kar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cj-Ho-O4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHi-A4-HjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr9-zh-tJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfy-R3-Ius">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae0-mP-3m7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppU-iO-Wx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RvN-qv-hWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIf-5g-sho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="WindDirection" width="512" height="512"/>
    </resources>
</document>
